# RSSReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/uniruddh/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/uniruddh/rssreader/: MainApplication.kt
app/src/main/java/in/uniruddh/rssreader/data/local/: MainDatabase.kt
app/src/main/java/in/uniruddh/rssreader/data/local/dao/: ArticleDao.kt  FeedDao.kt
app/src/main/java/in/uniruddh/rssreader/data/local/entity/: Article.kt  Feed.kt
app/src/main/java/in/uniruddh/rssreader/data/model/: ChannelItem.kt  Content.kt
app/src/main/java/in/uniruddh/rssreader/data/remote/: ArticleSyncWorker.kt
app/src/main/java/in/uniruddh/rssreader/data/repository/: ArticleRepository.kt  FeedRepository.kt
app/src/main/java/in/uniruddh/rssreader/di/: MainModule.kt
app/src/main/java/in/uniruddh/rssreader/ui/: ArticleDetailActivity.kt  MainActivity.kt
app/src/main/java/in/uniruddh/rssreader/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt  StarredFragment.kt
app/src/main/java/in/uniruddh/rssreader/ui/feed/: FeedAdapter.kt  FeedDialogFragment.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/in/uniruddh/rssreader/ui/generic/: GenericFragment.kt
app/src/main/java/in/uniruddh/rssreader/ui/starred/: StarredAdapter.kt  StarredFragment.kt  StarredViewModel.kt
app/src/main/java/in/uniruddh/rssreader/utils/: Extension.kt  Utils.kt
app/src/main/res/drawable/: ic_star.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  article_fragment.xml  article_list_item.xml  feed_add_dialog.xml  feed_fragment.xml  feed_list_item.xml  starred_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/in/uniruddh/rssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
