<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_article"
        android:icon="@drawable/ic_list_view"
        android:title="@string/title_article" />

    <item
        android:id="@+id/navigation_starred"
        android:icon="@drawable/ic_star"
        android:title="@string/title_starred" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/ic_rss_feed"
        android:title="@string/title_feed" />

</menu>