<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_article">

    <fragment
        android:id="@+id/navigation_article"
        android:name="in.uniruddh.rssreader.ui.article.ArticleFragment"
        android:label="@string/title_article"
        tools:layout="@layout/article_fragment" />

    <fragment
        android:id="@+id/navigation_starred"
        android:name="in.uniruddh.rssreader.ui.article.StarredFragment"
        android:label="@string/title_starred"
        tools:layout="@layout/starred_fragment" />

    <fragment
        android:id="@+id/navigation_feed"
        android:name="in.uniruddh.rssreader.ui.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/feed_fragment" />
</navigation>