<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="in.uniruddh.rssreader.ui.feed.FeedViewModel" />

        <variable
            name="cancelClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="saveClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/teal_700"
            android:gravity="start|center_vertical"
            android:padding="@dimen/spacing_large"
            android:text="Add Feed"
            android:textColor="@color/dialog_header_text"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_middle"
            android:hint="@string/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_middle"
            android:hint="@string/url">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelBtn"
                style="@style/Button.Accent.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{cancelClickListener}"
                android:gravity="center"
                android:text="CANCEL" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveBtn"
                style="@style/Button.Accent.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{saveClickListener}"
                android:gravity="center"
                android:text="SAVE" />

        </LinearLayout>

    </LinearLayout>

</layout>